version: "3.9"
name: vovjai

services:
  postgres:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=iwOIJqAzzD29
      - POSTGRES_USER=dbuser
      - POSTGRES_DB=vovjai
